v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,enemy2:en2|lpm_mult:Mult3|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,enemy2:en2|lpm_mult:Mult7|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,enemy2:en2|lpm_mult:Mult6|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,enemy2:en2|lpm_mult:Mult4|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,enemy2:en2|lpm_mult:Mult1|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,enemy2:en2|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,enemy1:en1|lpm_mult:Mult3|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,enemy1:en1|lpm_mult:Mult7|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,enemy1:en1|lpm_mult:Mult6|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,enemy1:en1|lpm_mult:Mult4|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,enemy1:en1|lpm_mult:Mult1|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,enemy1:en1|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bullets2:bts2|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bullets2:bts2|lpm_mult:Mult0|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bullets1:bts1|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bullets1:bts1|lpm_mult:Mult0|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,enemy2:en2|enemy_bullets:enb2|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,enemy2:en2|enemy_bullets:enb2|lpm_mult:Mult0|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,enemy1:en1|enemy_bullets:enb1|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,enemy1:en1|enemy_bullets:enb1|lpm_mult:Mult0|mult_p5t:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,enemy1:en1|enemy_bullets:enb1|lpm_mult:Mult0|mult_p5t:auto_generated|mac_mult1,
